.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 343px);
    gap: 60px;
    justify-content: center;
    padding: 20px;
    margin-top: 5rem;
    margin-bottom: 5rem;

  }
  
  .grid-item {
    background: rgba(217, 217, 217, 1);
    width: 343px;
    height: 405px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .grid-item .title {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  